PORT=3000
MONGO_DB_URL=mongodb://localhost/awww

SPARKPOST=8f8bafcb2c22b204b07535084d533288a607e5a4
SPARKPOST_ENDPOINT=https://api.sparkpost.com/api/v1/

EMAIL_FROM=petar@awww.ooo

SECRET_KEY='my ultra cool secretKey that is very much a secret.'

DOMAIN=http://localhost:3000